# Spring Boot

spring.application.name=partner

# Database

spring.datasource.url=jdbc:mysql://localhost:3307/associate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=associate
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SMTP (Example as Gmail)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=albertgomes1995@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# TWILIO

twilio.account.sid=ACef642497fc98b72834d33b3b428caff6
twilio.auth.token=4ed0cf3b444c2e25bb98642d704fff07
twilio.whatsapp.from=whatsapp:+5581985563743
