##############################
### Company Properties
##############################

company.domain.props=albert.com
company.email.props=albert.gomes@associate.com
company.phone.props=55+81985583743
company.name.props=Albert's Company
